* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    background-color: black;
    color: blanchedalmond;
    background-color: #000000;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='4' height='4' viewBox='0 0 4 4'%3E%3Cpath fill='%23500761' fill-opacity='0.5' d='M1 3h1v1H1V3zm2-2h1v1H3V1z'%3E%3C/path%3E%3C/svg%3E");
    font-family: 'Oswald', sans-serif;
}

a{
    color: blanchedalmond;
    text-decoration: none;
}

ul{
    list-style: none;
}

.container{
    width: 80%;
    margin: auto;
}

/* NAVBAR */    

.nav-main{
    font-size: 17px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 60px;
    padding: 20px 0;
}

.nav-main ul {
    display: flex;
}

.nav-main ul li{
    padding: 10px;
}

.nav-main ul li a{
    padding: 6px;
}

.nav-main ul li a:hover{
    border-bottom: 2px solid #ffffff; 
}

.nav-main ul.nav-menu{
    flex: 1;
    margin-left: 20px;
}

.nav-brand{
    width: 50px;
}

.menu-btn{
    position: absolute;
    cursor: pointer;
    top: 15px;
    right: 30px;
    display: none;
}

/* AVATAR */
.avatar{
    width: 180px;
    height: 180px;
    border-radius: 50%;
    margin-bottom: 85px;
    object-fit: cover;
    object-position: center;
}

/* SHOWCASE */

hr{
    margin: 10px 0;
}

.showcase{
    width: 100%;
    height: 550px;
    background: url('./img/showcase3.jpg') no-repeat center center/cover;
    padding: 50px;
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    font-size: 18px;
}

.btn{
    cursor: pointer;
    display: inline-block;
    border: 0;
    font-weight: bold;
    padding: 10px 20px;
    background: #262626;
    color: #fff;
    font-size: 15px;
    border: 1px solid #fff;
    margin: 10px 0;
}

.btn:hover{
    opacity: .7;
}

.showcase h2,
.showcase p {
    margin-bottom: 10px;
}

/* ABOUT ME */

.aboutme{
    margin-bottom: 40px;
}

.aboutme h2{
    text-align: center;
}
.aboutme h2, p{
    margin: 10px;
}

.aboutme b{
    text-decoration: underline;
}

/* CARDS */

.cards{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
    margin: 10px 0;
}

.cards img{
    width: 100%;
    height: 500px;
}

.cards h3{
    font-size: 20px;
    margin: 10px 0;
}

.cards a{
    padding: 10px 0;
    text-transform: uppercase;
    display: inline-block;
    font-weight: bold;
}

.cards a:hover{
    text-decoration: underline;
}

/* BANNER */
/* 
.cards-banner{
    width: 100%;
    height: 350px;
    background: url('./img/coffe.jpg')  no-repeat center center/cover;
    margin-bottom: 40px;
    
}

.cards-banner .content{
    width: 40%;
    padding: 90px 0 0 30px;
    color: ffffff;
    
} */

/* SOCIAL MEDIA */

.social{
    margin: 50px;
}

.social p{
    text-align: center;
    font-size: 30px;
    margin-bottom: 20px;
}

.links{
    display: flex;
    align-items: center;
    justify-content: center;
}

.links a{
    margin: 0 30px;
}

.links a i{
    font-size: 3rem;
}


/* FOOTER LINKS */

.footer-links{
    background-color: #2f3640;
    color: #616161;
    font-size: 12px;
    padding: 35px 0;
}

.footer-container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    align-items: flex-start;
    justify-content: center;
}

.footer-container ul{
    margin: 0 auto;
}

.footer-container ul li{
    line-height: 4.8;
}

.footer{
    background-color: #2f3640;
    color: #616161;
    font-size: 12px;
    padding: 20px 0;
    text-align: center;
    padding-bottom: 20px;
}

/* RESPONSIVE */

@media (max-width: 900px){

    .nav-main ul.nav-menu{
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        background: #2f3640;
        height: 100%;
        padding: 30px;
        opacity: .9;
        transform: translate(-400px);
        transition: transform .5s ease-in-out;
    }

    .nav-main ul.nav-menu.show{
        transform: translate(-20px);
    }

    .nav-main ul.nav-menu li{
        padding: 20px;
        font-size: 14px;
    }

    .nav-main ul.nav-menu-right{
        margin-right: 40px;
    }

    .menu-btn{
        display: block;
    }

    
    .cards{
        grid-template-columns: repeat(1, 1fr);
    }

    .cards-banner .content{
        width: 80%;
    }

}

@media (max-width: 500px){
    .cards{
        grid-template-columns: 1fr;
    }

    .cards img{
        height: 250px;
    }

    .cards-banner .content{
        width: 100%;
        padding: 60px 20px;
    }

    .footer-links .footer-container{
        grid-template-columns:repeat(2, 1fr);
    }
}